files/settings.json (before)
{
    "editor.codeLens": false,
    "editor.folding": false,
    "editor.inlineSuggest.enabled": true,
    "editor.quickSuggestions": {
        "comments": "off",
        "other": "off",
        "strings": "off"
    },
    "editor.renderFinalNewline": "off",
    "explorer.openEditors.visible": 0,
    "explorer.sortOrderLexicographicOptions": "unicode",
    "files.insertFinalNewline": true,
    "git.autofetch": true,
    "github.copilot.enable": {
        "*": true,
        "markdown": true,
        "plaintext": false,
        "scminput": false
    },
    "go.buildTags": "integration",
    "go.editorContextMenuCommands": {
        "testAtCursor": true,
        "testFile": true,
        "testPackage": true
    },
    "go.enableCodeLens": {
        "runtest": false
    },
    "go.formatTool": "goimports",
    "go.toolsManagement.autoUpdate": true,
    "gopls": {
        "ui.semanticTokens": true
    },
    "html.format.extraLiners": "",
    "html.format.indentHandlebars": true,
    "html.format.indentInnerHtml": true,
    "html.format.wrapLineLength": 0,
    "workbench.editor.empty.hint": "hidden",
    "workbench.startupEditor": "newUntitledFile",
    "[python]": {
        "editor.formatOnType": true
    },
    "git.openRepositoryInParentFolders": "never"
}

files/settings.json (after)
{
    "editor.codeLens": false,
    "editor.folding": false,
    "editor.inlineSuggest.enabled": true,
    "editor.quickSuggestions": {
        "comments": "off",
        "other": "off",
        "strings": "off"
    },
    "editor.renderFinalNewline": "off",
    "explorer.openEditors.visible": 0,
    "explorer.sortOrderLexicographicOptions": "unicode",
    "files.insertFinalNewline": true,
    "git.autofetch": true,
    "github.copilot.enable": {
        "*": true,
        "markdown": true,
        "plaintext": false,
        "scminput": false
    },
    "go.buildTags": "integration",
    "go.editorContextMenuCommands": {
        "testAtCursor": true,
        "testFile": true,
        "testPackage": true
    },
    "go.enableCodeLens": {
        "runtest": false
    },
    "go.formatTool": "goimports",
    "go.toolsManagement.autoUpdate": true,
    "gopls": {
        "ui.semanticTokens": true
    },
    "html.format.extraLiners": "",
    "html.format.indentHandlebars": true,
    "html.format.indentInnerHtml": true,
    "html.format.wrapLineLength": 0,
    "workbench.editor.empty.hint": "hidden",
    "workbench.startupEditor": "newUntitledFile",
    "[python]": {
        "editor.formatOnType": true
    },
    "git.openRepositoryInParentFolders": "never",
    "github.copilot.editor.enableAutoCompletions": true,
    "evenBetterToml.schema.enabled": false
}

files/settings.json (diff)
@@ -41,5 +41,7 @@
     "[python]": {
         "editor.formatOnType": true
     },
-    "git.openRepositoryInParentFolders": "never"
+    "git.openRepositoryInParentFolders": "never",
+    "github.copilot.editor.enableAutoCompletions": true,
+    "evenBetterToml.schema.enabled": false
 }
